DATABASE_URL='mysql://[USERNAME]:[PASSWORD]@[HOSTNAME]/[DATABASE]?ssl={"rejectUnauthorized":true}'
ENV="local"
NEXT_PUBLIC_URL='https://localhost:3000'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REFRESH_TOKEN=''

AUTH_SECRET='supersecret'

# The URL of your next js app
BETTER_AUTH_URL='http://localhost:3000'